<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Authors</title>
</head>
<body>

<h1>
    Edit authors
</h1>

<div>
    Create a new book or change name, description or both of an existing author
</div>

<form method="post" action="/book">
    <h2>
        Create/edit
    </h2>

    <label>
        <input name="id" type="text" placeholder="ID" autofocus="true"/>
    </label>
    <label>
        <input name="name" type="text" placeholder="Name"/>
    </label>
    <input name="description" type="text" placeholder="Description"/>
    <br>
    <button type="submit">Apply changes</button>
</form>


</body>
</html>