<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New User</title>

    <link rel="stylesheet" href="../css/style.css"/>
</head>
<body>

<h1>
    Edit users
</h1>

<div>
    Create a new user or change username, password or both of an existing user
</div>

<form method="post" action="/user">
    <h2>
        Create/edit
    </h2>

    <label>
        <input name="id" type="text" placeholder="ID" autofocus="true"/>
    </label>
    <label>
        <input name="username" type="text" placeholder="Username"/>
    </label>
    <input name="password" type="password" placeholder="Password"/>

    <br>

    <label class="switch">
        <input type="checkbox" name="isAdmin">
        <span class="slider round"></span>
    </label>

    <div style="margin-left: 25px;">
        Set Admin role
    </div>
    <button type="submit">Apply changes</button>
</form>


</body>
</html>