<!DOCTYPE html>
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:th="http://www.thymeleaf.org"
        xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Main page</title>
</head>
<body>
<h1>Available actions</h1>


<h2><a href="/login">Login</a></h2>

<div sec:authorize="hasRole('ROLE_ADMIN')">
    <h2><a href="/users">All users</a></h2>
    <h2><a href="/edit-users">Edit users</a></h2>
</div>

<h2><a href="/books">All books</a></h2>

<h2><a href="/authors">All authors</a></h2>

<h2><a href="/about">About</a></h2>

<h2><a href="/actuator/prometheus">Prometheus metrics</a></h2>

<h2><a href="/logout">Logout</a></h2>

<div sec:authorize="isAuthenticated()">
    <h2><a href="/edit-books">Edit books</a></h2>
    <h2><a href="/edit-authors">Edit authors</a></h2>

    <form method="GET" action="/findbooks">
        <h2>
            Find books by author
        </h2>

        <label>
            <input name="author_like" type="text" placeholder="Author" autofocus="true"/>
        </label>

        <button type="submit">Search</button>
    </form>
</div>




</body>
</html>