<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Log in with your account</title>

    <link rel="stylesheet" href="../css/style.css"/>
</head>

<body>

<div>
    <form method="POST" action="/login">
        <h2 class="header" >LOGIN</h2>
        <div>
            <input name="username" type="text" placeholder="Username" autofocus="true"/>
            <input name="password" type="password" placeholder="Password"/>
            <button type="submit">Log In</button>
        </div>
    </form>
</div>

</body>
</html>